PORT=3333
MONGO_DB_CONNECTION=CADENA_DE_CONEXION_MONGO
JWT_SECRET_PRIVATE_KEY=claveMuyMuyPrivadaQueNoDebeSerDescubierta

// Google auth (En futuras versiones)
/*
GoogleClientID=AquíClientID
GoogleClientSecret=AquíSecret
*/